{
  "id": "f4315188-f4bc-487f-ac08-7dc4c0d6c3b6",
  "version": "2.0",
  "name": "SCAR2",
  "url": "https://scar.sandbox.iceberry.se/v.0.4.0/#/",
  "tests": [{
    "id": "a28fed80-c539-423f-9cf8-7726db47fd09",
    "name": "SCAR2",
    "commands": [{
      "id": "af63b2df-3c99-4f86-8404-8a185857bdc8",
      "comment": "",
      "command": "open",
      "target": "https://scar.sandbox.iceberry.se/v.0.4.0/#/",
      "targets": [],
      "value": ""
    }, {
      "id": "0ddddd48-5a64-4f7d-bed6-47df238d851a",
      "comment": "",
      "command": "click",
      "target": "css=path:nth-child(3)",
      "targets": [
        ["css=path:nth-child(3)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1b424f76-4fae-4b4c-a46b-90cd2c02455e",
      "comment": "",
      "command": "click",
      "target": "css=.btn--full:nth-child(1)",
      "targets": [
        ["css=.btn--full:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/header/div/nav/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f68763a7-1149-4739-9749-797346ba2303",
      "comment": "",
      "command": "type",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fagergren"
    }, {
      "id": "38533cfe-f680-4a46-b958-ce412cd70362",
      "comment": "",
      "command": "type",
      "target": "id=register-pw",
      "targets": [
        ["id=register-pw", "id"],
        ["css=#register-pw", "css:finder"],
        ["xpath=//input[@id='register-pw']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123123"
    }, {
      "id": "c53cb6aa-19dd-481b-a7fd-abbb1ea8f29c",
      "comment": "",
      "command": "click",
      "target": "id=register-username",
      "targets": [
        ["id=register-username", "id"],
        ["css=#register-username", "css:finder"],
        ["xpath=//input[@id='register-username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "169998b8-96a4-4f35-8d90-eb45f2a38145",
      "comment": "",
      "command": "click",
      "target": "css=.modal",
      "targets": [
        ["css=.modal", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41f77930-e05c-4f4a-b4ff-e659f59ca3d3",
      "comment": "",
      "command": "click",
      "target": "css=.btn--full:nth-child(4)",
      "targets": [
        ["css=.btn--full:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "246d3b8a-9b24-4e12-b83d-41420ef61285",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//div[@id='app']/header/div/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Fagergren')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdd4b7a9-e603-4f9b-a2d9-5be062f15a41",
      "comment": "",
      "command": "assertText",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//div[@id='app']/header/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Fagergren')]", "xpath:innerText"]
      ],
      "value": "Fagergren"
    }, {
      "id": "93c2123a-9c75-46ef-9a9a-1e11c57282c6",
      "comment": "",
      "command": "click",
      "target": "css=.btn--full:nth-child(2)",
      "targets": [
        ["css=.btn--full:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/header/div/nav/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b7a2f6e-7522-42ca-a502-c69ef9bc6705",
      "comment": "",
      "command": "click",
      "target": "css=.eva-hover:nth-child(2) rect",
      "targets": [
        ["css=.eva-hover:nth-child(2) rect", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "99d62e70-0336-4f6c-b08e-70d6cf007f68",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a28fed80-c539-423f-9cf8-7726db47fd09"]
  }],
  "urls": ["https://scar.sandbox.iceberry.se/v.0.4.0/#/"],
  "plugins": []
}